[general]
lochness_root=/var/lib/PHOENIX
repo_root=/opt/software/lochness_v2
encryption_passphrase=my-secret-passphrase

[postgresql]
host=localhost
port=5432
database=lochnessdb_v1
user=ID
password=PASSWORD

[logging]
lochness.scripts.init_db=data/logs/init_db.log
lochness.scripts.import_setup_json=data/logs/import_setup_json.log

lochness.tasks.push_data=data/logs/push_data.log
lochness.sources.redcap.tasks.refresh_metadata=data/logs/redcap_refresh_metadata.log
lochness.sources.redcap.tasks.pull_data=data/logs/redcap_pull_data.log
lochness.sources.xnat.tasks.sync=data/logs/xnat_sync.log
lochness.sources.mindlamp.tasks.pull_data=data/logs/mindlamp_pull_data.log
lochness.sources.cantab.tasks.pull_data=data/logs/cantab_pull_data.log
lochness.sources.sharepoint.tasks.pull_data=data/logs/sharepoint_pull_data.log

[filesystem-datasink-test]
key_name=filesystem_local_creds
project_id=project_id
destination_path=/data/lochness_filesystem_test/
# Optional SSH parameters for remote destinations (leave empty for local)
ssh_host=
ssh_user=
ssh_key_path=
ssh_port=22

test_data_sink_name=filesystem-datasink-test
test_site_id=
test_project_id=project_id
keystore_name=filesystem_local_creds